_RD C60 0 ABS
_WR C61 0 ABS
_RD2 42 0 ABS
_RD3 43 0 ABS
__S0 2008 0 ABS
__S1 7A 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
Lcd_Data@Data 72 0 COMMON
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
__end_of_Lcd_Intialization 725 0 CODE
_WREN C62 0 ABS
_main 7A4 0 CODE
btemp 7E 0 ABS
_Lcd_Data 775 0 CODE
_exit 0 0 CODE
start 0 0 CODE
?_Lcd_String 70 0 COMMON
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
__size_of_Lcd_Data 0 0 ABS
__end_of_Lcd_String 746 0 CODE
wtemp0 7E 0 ABS
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
main@i 78 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
?_Lcd_Data 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
??_Lcd_String 73 0 COMMON
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_EEDATA 10C 0 ABS
?_Lcd_Intialization 70 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__end_of_Lcd_Command 775 0 CODE
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__ptext100 0 0 CODE
__Lsfr3 0 0 ABS
__ptext101 712 0 CODE
__ptext102 725 0 CODE
__ptext103 775 0 CODE
__ptext104 746 0 CODE
__ptext105 0 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 75 0 COMMON
??_Lcd_Data 70 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 70E 0 CODE
_Lcd_Intialization 712 0 CODE
__end_of_Lcd_Data 7A4 0 CODE
__size_of_Lcd_String 0 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
??_Lcd_Command 70 0 COMMON
__pstrings 3 0 STRING
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__size_of_Lcd_Command 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__size_of_Lcd_Intialization 0 0 ABS
_Lcd_String 725 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
?_Lcd_Command 70 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
Lcd_String@Str 74 0 COMMON
??_Lcd_Intialization 73 0 COMMON
intlevel0 0 0 CODE
Lcd_Command@cmd 72 0 COMMON
intlevel1 0 0 CODE
intlevel2 0 0 CODE
_Lcd_Command 746 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 70E 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 7A4 0 CODE
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 79 COMMON 70
maintext F48 FFF CODE F48
text103 EEA F47 CODE EEA
text104 E8C EE9 CODE E8C
text102 E4A E8B CODE E4A
text101 E24 E49 CODE E24
strings 6 25 STRING 6
cinit E1C E23 CODE E1C
%locals
startup.obj
startup.as
64 0 0 CODE
LCD 0-9.obj
E:\02-CODING\05-LYCASOFT CODING\02-CODING\13-LCD 0-9\CODE\LCD 0-9.c
4 2007 0 CONFIG
LCD 0-9.as
122 70E 0 CODE
123 70F 0 CODE
E:\02-CODING\05-LYCASOFT CODING\02-CODING\13-LCD 0-9\CODE\LCD 0-9.c
59 7A4 0 CODE
60 7A7 0 CODE
64 7AA 0 CODE
66 7AF 0 CODE
67 7B5 0 CODE
71 7BC 0 CODE
73 7CD 0 CODE
74 7D3 0 CODE
75 7DA 0 CODE
71 7E7 0 CODE
69 7FC 0 CODE
78 7FD 0 CODE
52 712 0 CODE
53 718 0 CODE
54 71E 0 CODE
55 724 0 CODE
43 725 0 CODE
44 726 0 CODE
46 727 0 CODE
44 738 0 CODE
48 745 0 CODE
28 775 0 CODE
29 776 0 CODE
30 77B 0 CODE
31 77C 0 CODE
32 77D 0 CODE
33 786 0 CODE
35 789 0 CODE
36 795 0 CODE
37 796 0 CODE
38 797 0 CODE
39 7A0 0 CODE
40 7A3 0 CODE
13 746 0 CODE
14 747 0 CODE
15 74C 0 CODE
16 74D 0 CODE
17 74E 0 CODE
18 757 0 CODE
20 75A 0 CODE
21 766 0 CODE
22 767 0 CODE
23 768 0 CODE
24 771 0 CODE
25 774 0 CODE
